/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/****************************/
/* BELOW 1344px (Smaller desktops) */
/****************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .hero-heading-primary {
    font-size: 8.6rem;
  }

  .hero-text-out {
    font-size: 2.2rem;
  }

  .secondary-title {
    font-size: 4rem;
    /* font-weight: 500;
    line-height: 1.2;
    letter-spacing: -1.5px; */
  }

  .paragraph-text {
    font-size: 1.7rem;
    line-height: 1.7;
  }

  .mailing-form {
    /* grid-column: 2 / 3;
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem; */
    row-gap: 2rem;
    /* align-items: center;
    justify-content: center; */
  }

  .mailing-form label {
    font-size: 1.9rem;
    /* font-weight: 600; */
    margin-bottom: 1.1rem;
  }

  .mailing-form input,
  .mailing-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 2.1rem;
  }

  .btn--form,
  .btn--form:link,
  .btn--form:visited {
    font-size: 1.9rem;
    padding: 1.6rem 3.2rem;
    margin: 3.2rem 0 3rem;
  }
}

/****************************/
/* BELOW 1200px (Landscape Tablets) */
/****************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .main-nav-list {
    gap: 3.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.7rem;
  }

  .main-nav-link.cta:link,
  .main-nav-link.cta:visited {
    padding: 1rem 2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .hero-heading-primary {
    font-size: 8.4rem;
  }

  .hero-text-out {
    font-size: 2rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.7rem;
    padding: 0.8rem 1.2rem;
  }

  .section-videos {
    padding: 9.6rem 0 7rem;
  }

  .container-videos {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr;
  }

  .container-video {
    width: fit-content;
  }

  .secondary-title {
    font-size: 3.8rem;
    /* font-weight: 500;
    line-height: 1.2;
    letter-spacing: -1.5px; */
  }

  .paragraph-text {
    font-size: 1.6rem;
    line-height: 1.8;
  }

  .mailing-form {
    /* grid-column: 2 / 3;
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem; */
    row-gap: 1.8rem;
    /* align-items: center;
    justify-content: center; */
  }

  .mailing-form label {
    font-size: 1.8rem;
    /* font-weight: 600; */
    margin-bottom: 1rem;
  }

  .mailing-form input,
  .mailing-form select {
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
  }

  .btn--form,
  .btn--form:link,
  .btn--form:visited {
    font-size: 1.8rem;
    padding: 1.4rem 3rem;
    margin: 3rem 0 2.8rem;
  }
}

/****************************/
/* BELOW 1040px (Landscape Tablets Smaller) */
/****************************/

@media (max-width: 65em) {
  /* .video {
    width: auto;
  } */

  .secondary-title {
    font-size: 3.6rem;
    /* font-weight: 500;
    line-height: 1.2;
    letter-spacing: -1.5px; */
  }

  .paragraph-text {
    font-size: 1.5rem;
    line-height: 1.6;
  }

  .grid--gallery {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

/****************************/
/* BELOW 944px (Tablets) */
/****************************/

@media (max-width: 59em) {
  html {
    /* 8px 16px */
    font-size: 50%;
  }

  .section-hero {
    /* height: 100%; */
  }

  .section-hero .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 0;
  }

  .hero-text-box {
    grid-row: 1 / 2;
    gap: 2rem;
    /* min-height: 80vh; */
    margin-bottom: 9.6rem;
  }

  .hero-text-box .hero-heading-primary {
    font-size: 11.6rem;
  }

  .hero-text-box .hero-text-out {
    font-size: 3rem;
  }

  .hero-text-box .btn:link,
  .btn:visited {
    font-size: 2rem;
    padding: 1.2rem 1.6rem;
  }

  .hero-icons {
    column-gap: 4.4rem;
  }

  .icon--component {
    width: 2.8rem;
    height: 2.8rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transition at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    color: #929290;
  }

  .container--about-box {
    grid-template-columns: 1fr;
  }

  .secondary-title {
    font-size: 3.6rem;
    /* padding: 0 0 1.6rem 4.8rem; */
    text-align: center;
  }

  .paragraph-text {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 1px;
    text-indent: 5rem;
    padding: 0 4.8rem 0;
  }

  .grid--gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .hero {
    gap: 1.8rem;
  }

  .hero-heading-primary {
    font-size: 7.4rem;
  }

  .hero-text-out {
    font-size: 1.8rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 0.7rem 1.1rem;
  }

  .mailing-text-box {
    grid-template-columns: 0.4fr 1fr 0.4fr;
  }

  .mailing-form {
    row-gap: 1.8rem;
  }

  .mailing-form input,
  .mailing-form select {
    width: 100%;
    padding: 1rem;
    font-size: 1.9rem;
    margin-bottom: 1.6rem;
  }

  /****************************/
  /* BELOW 768px (Smaller Tablets) */
  /****************************/

  /* Responsive Design */
  @media (max-width: 768px) {
    .main-nav-list {
      flex-direction: column;
      gap: 2.4rem;
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 9.6rem;
      right: 0;
      width: 100%;
      padding: 2.4rem;
      display: none;
    }

    .header.nav-open .main-nav-list {
      display: flex;
    }

    .btn-mobile-nav {
      display: block;
      position: absolute;
      right: 2.4rem;
    }

    .language-switcher {
      justify-content: center;
      margin-top: 1.6rem;
    }

    .success-msg {
      padding: 1.2rem 1.6rem; /* Reduce padding for smaller screens */
      font-size: 1.4rem; /* Adjust font size */
      top: 5%; /* Reduce top margin for smaller screens */
    }

    .icon--success {
      font-size: 2rem; /* Adjust icon size */
    }
  }

  /****************************/
  /* BELOW 704px (Smaller Tablets) */
  /****************************/

  @media (max-width: 44em) {
    .secondary-title {
      font-size: 4rem; /* Adjusted for readability on smaller screens */
    }

    .paragraph-text {
      font-size: 1.7rem;
      line-height: 2;
      letter-spacing: 0.5px;
      padding: 0;
    }

    .mailing-text-box {
      grid-template-columns: 0.2fr 1fr 0.2fr; /* Keeps the layout grid-based */
    }

    .remix-title {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .statement {
      font-size: 1.4rem;
      line-height: 1.4;
      padding: 0 3rem;
    }

    .soundcloud-button {
      font-size: 1.2rem;
      padding: 10px 20px;
    }

    .soundcloud-button {
      border-radius: 25px;
    }
  }

  /****************************/
  /* BELOW 576px (Phones) */
  /****************************/

  @media (max-width: 36em) {
    .section-hero .hero {
      padding: 0;
    }

    .success-msg-text {
      font-size: 1.6rem;
    }

    .hero-container-btn {
      justify-content: center;
      gap: 2.4rem;
      width: 90%;
    }

    .hero-text-box {
      width: 100%;
    }

    .hero-text-out {
      margin-bottom: 1.6rem;
    }

    .btn--options {
      padding: 1.5rem 2rem;
    }

    .btn--options-container {
      column-gap: 1 !important;
    }

    .container-options {
      grid-template-columns: 1fr;
      column-gap: 1rem;
    }

    .btn--option {
      padding: 0;
    }

    .hero-icons {
      /* padding: 0 1.3rem; */
      column-gap: 3rem;
    }

    .icon--component {
      width: 2.4rem;
      height: 2.4rem;
    }

    .container-videos {
      padding: 0;
    }

    .video {
      width: auto;
    }

    .secondary-title {
      font-size: 4.2rem;
    }

    .paragraph-text {
      font-size: 1.8rem;
      line-height: 2;
      letter-spacing: -0.9px;
      text-indent: 3rem;
    }

    .grid--gallery {
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }

    .mailing-text-box {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .mailing-form {
      /* row-gap: 1.8rem; */
      grid-column: auto;
    }

    .mailing-form label {
      font-size: 1.7rem;
    }

    .mailing-form input,
    .mailing-form select {
      width: 100%;
      padding: 1rem;
      font-size: 1.8rem;
      margin-bottom: 1.6rem;
    }

    .success-msg {
      padding: 1rem 1.2rem; /* Further reduce padding for very small screens */
      font-size: 1.2rem; /* Adjust font size */
      top: 3%; /* Reduce top margin further */
    }

    .icon--success {
      font-size: 1.8rem; /* Adjust icon size */
    }
  }
}
