/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px


--- 02 COLORS

- Primary: #e5e4e2
- Tints: 
#bbbab8 
#929290
#878787 
#6c6b6a 
#474747 
#262626 
#000000

- Shades: 


- Accents: 
#c92a2a (more darker)
#d41c1c

- Greys

#888
#767676 (lightest grey allowed on #fff)
#6F6F6F (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

/****************************/
/* HEADER */
/****************************/

.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: end;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/****************************/
/* NAVIGATION */
/****************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #bbbab8;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #929290;
}

.cta,
.cta:link,
.cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 2px;
  color: #e5e4e2;
  background-image: linear-gradient(to top left, #c92a2a, #262626);
  /* color: #262626;
  background-color: #929290; */
}

.cta:hover,
.cta:active {
  /* background-image: linear-gradient(to top left, #c92a2a, #474747); */
  background-image: linear-gradient(to top left, #c92a2a, #262626);
  transform: scale(1.05);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #e5e4e2;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/****************************/
/* STICKY NAVIGATION */
/****************************/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/****************************/
/* HERO SECTION */
/****************************/

.section-hero {
  /* background-image: url("../../img/background.jpg"); */
  padding: 4.8rem 0 9.6rem 0;
  /* min-height: 100vh; */
  /* margin-bottom: 6.4rem; */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  justify-items: center;
}

.hero-img {
  /* width: 50%;
  margin: 0 auto; */
  width: 60%;
  /* height: auto; */
  margin-left: 20%;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.hero-heading-primary {
  font-size: 9.6rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  color: #929290;
  text-transform: uppercase;

  display: inline-block;
  background-image: linear-gradient(to right, #e5e4e2, #878787);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
}
.hero-text-out {
  font-size: 2.4rem;
  font-weight: 500;
  color: #d41c1c;
  /* background-color: #d41c1c;
  background-image: linear-gradient(to top left, #6c6b6a, #d41c1c);
  background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  text-transform: uppercase;
}

.hero-container-btn {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 1.6rem;
}

.cta--options,
.cta--options {
  color: #e5e4e2;
  background-image: linear-gradient(to top left, #c92a2a, #262626);
}

.cta--options:hover {
  background-image: linear-gradient(to top left, #c92a2a, #262626);
  /* background-image: linear-gradient(to top left, #c92a2a, #474747); */
  color: #e5e4e2;
  /* transform: scale(1.05); */
}

.hero-icons {
  display: flex;
  column-gap: 2.4rem;
}

/****************************/
/* VIDEOS SECTION */
/****************************/

.section-videos {
  padding: 9.6rem 0;
  /* min-height: 100vh; */
}

.container-videos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5.8rem;
  /* grid-gap: 4.8rem; */
  padding: 1.6rem;
  justify-items: center;
}

.container-video {
  width: 100%;
  /* height: 100%; */
}

.video {
  padding: 1rem;
}

/****************************/
/* ABOUT ME SECTION */
/****************************/

.section-about {
  padding: 9.6rem 0;
  /* min-height: 100vh; */
}

.container--about-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  padding: 1.6rem;
  justify-items: center;
  align-items: center;
}

.about-box {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}

.secondary-title {
  font-size: 4.4rem;
  font-weight: 500;
  line-height: 1.2;
  /* text-transform: uppercase; */
  letter-spacing: -1.5px;
}

.grid--gallery {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* Masonry layout */
  /* grid-template-columns: masonry;
  grid-template-rows: repeat(4, 1fr); */
  align-content: start;
  gap: 1.6rem;
  padding: 1.6rem;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5)); */
  /* opacity: 60%; */
  filter: grayscale(100%);
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/****************************/
/* MAILING LIST SECTION */
/****************************/

.section-mailing {
  padding: 9.6rem 0;
  /* min-height: 100vh; */
}

.mailing-text-box {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 0.5fr 1fr 0.5fr;
  gap: 4.8rem;
  padding: 1.6rem;
  justify-items: center;
}

.mailing-form {
  grid-column: 2 / 3;
  justify-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  align-items: center;
  justify-content: center;
}

.mailing-form label {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  text-align: center;
}

.mailing-form input,
.mailing-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 2.2rem;
  font-family: inherit;
  color: #474747;
  border: none;
  background-color: #e5e4e2;
  border-radius: 2px;
  box-shadow: 0 0.3rem 1rem rgba(255, 255, 255, 0.6);
}

.mailing-form input::placeholder {
  color: #bbbab8;
}

.btn--form,
.btn--form:link,
.btn--form:visited {
  display: inline-block;

  /* text-decoration: none; */
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 2px;
  margin: 3.6rem 0 4.6rem;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;

  color: #e5e4e2;
  background-image: linear-gradient(to top left, #c92a2a, #262626);
}

.btn--form:hover,
.btn--form:active {
  /* background-image: linear-gradient(to top left, #c92a2a, #474747); */
  background-image: linear-gradient(to top left, #c92a2a, #262626);
  color: #e5e4e2;
}

.mailing-box *:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(253, 242, 233, 0.5);
}

/****************************/
/* FOOTER SECTION */
/****************************/

.footer {
  padding: 6.4rem 0;
  border-top: 1px solid #474747;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #bbbab8;
  margin-top: auto;
}
